body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto minmax(80dvh, auto) 15dvh;
    min-height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/***    Style de la barre de navigation    ***/


nav {
    z-index: 7;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: auto 20% 20% 20% 20% auto;
    
    transition: 0.5s ease-out;
}

nav:hover {
    transition: 0.5s ease-in;
}

nav a {
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease-out;
    font-size: max(1.1vw, 12px);
}

nav a:hover {
    transition: 0.3s ease-in;
}

/***    Style du contenu principal     ***/

main {
    overflow-y: auto;
    text-align: center;
}


.logo {
    display: block;
    width: 22vw;
    min-width: 15em;
    margin: 5% auto 0 auto;
}

.links {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9px, 1fr));
    grid-template-rows: 100%;
    align-items: center;
    justify-content: space-evenly;
    width: 15rem;
    text-decoration: none;
    column-gap: 20px;
}

.links a {
    transition: 0.2s ease-out;
}

.links a:hover {
    transition: 0.2s ease-in;
    transform: scale(1.2);
}


.helloAssoLogo {
    width: 2pc;
    padding-top: 1px;
}

.fa-discord {
    color:#7a78cb;
}

.fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    background-clip: text;
    color: transparent;
    height: 11px;
    padding-top: 10px;
}

.presentation {
    display: grid;
    grid-template-columns: minmax(0, auto) 50% minmax(0, auto);
    padding-top: 15vh;
    padding-bottom: 5vh;
}

.side {
    height: 2px;
    width: 18vw;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}

.gauche {
    grid-column: 1;
}

.pres {
    grid-column: 2;
    height: auto;
    min-height: 30rem;
    border-radius: 2px;
}

.droite {
    grid-column: 3;
}

.options {
    margin-right: 10px;
    width: 15%;
    height: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    line-height: 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.2s ease-out;
    min-width: 8em;
}

.options:hover {
    transition: 0.2s ease-in;
    transform: scale(1.03);
}


.nextEvents {
    margin-top: 10vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: 100%;
    grid-row: 5% 95%;
}

/** De base 
.currentEvents {
    width: 70%;
    min-width: 26rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    
}

**/

.currentEvents {
    width: 16.1em;
    height: 26.7em;
    margin: 2em auto 1em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.2em, 1fr));
    grid-template-rows: 90% 10%;
    overflow-x: hidden;
}


.currentEvents:first-child {
    grid-column: 1;
}



.event {
    grid-row: 1;
    margin: 0 auto 0 auto;
    width: 16.5em;
    height: 24em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 20% 10%;
    transition: 1s ease;
}

.currentEvents button {
    border: none;
    font-weight: bolder;
    font-size: larger;
    cursor: pointer;
    transition: 0.2s ease-in;
    width: 6.7em;
}

.currentEvents button:hover {
    transition: 0.2s ease-out;
}

.avant {
    grid-column: 1;
    grid-row: 2;
}

.apres {
    grid-column: 1;
    grid-row: 2;
    margin-left: 6.7em;
}


.illustration {
    grid-row: 1;
    grid-column: 1/-1;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.titre {
    margin: 0;
    height: 100%;
    grid-row: 2;
    grid-column: 1/-1;
    font-size: 1.9em;
    font-style: bold;
}

.when {
    margin: 0;
    grid-row: 3;
    grid-column: 1;
    font-style: italic;
}

.more {
    margin: 0;
    grid-row: 3;
    grid-column: 2;
    transition: 0.2s ease-in;
}


.more:hover {
    transition: 0.2s ease-in;
}



/*** Page des événements ***/

.events {
    display: grid;
    grid-auto-rows: 20vw;
    grid-template-columns: 100vw;
    row-gap: 25px;
    padding: 4vh 0 2vh 0;
    overflow-x: hidden;
}


.singleEvent {
    border-radius: 2px;
    margin: 0 auto 0 auto;
    width: 60%;
    border: none;
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 15% 60% 25%;
    transition: 0.2s ease-out;
}



.singleEvent:hover {
    transition: 0.2s ease-in;
    transform: scale(1.01);
}


.imageEvent {
    grid-row: 1/-1;
    grid-column: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.titreEvent {
    margin: auto;
    grid-row: 1;
    grid-column: 2/-1;
    width: 100%;
    font-size: max(2.5vw, 1em);
    padding-left: 10px;
    text-align: left;
}

.resume {
    grid-row: 2;
    grid-column: 2/-1;
    font-size: max(1.5vw, 0.5em);
    text-align: left;
    padding-left: 10px;
    overflow: hidden;
}

.resume a {
    transition: 0.2s ease-in;
}

.resume a:hover {
    transition: 0.2s ease-in;
}


.date {
    grid-row: 3;
    grid-column: 2;
    font-size: max(1.2vw, 0.5em);
    font-style: italic;
}

.statut {
    grid-row: 3;
    grid-column: 3;
    font-size: max(1.2vw, 0.5em);
}

/*** Page du conseil ***/

.membresConseil {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 20vh;
    padding-bottom: 20vh;
}

.membresConseil h2 {
    padding-top: 4vh;
}


.membre {
    width: 50vw;
    height: 15vh;
    margin: 0vh auto 5vh auto;
    border-radius: 50px 2px 50px 2px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    transition: 0.2s ease-out;
    align-items: center;
}

.membre:hover {
    transition: 0.2s ease-in;
    transform: scale(1.01);
}

.grade {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    font-size: larger;
}

.nom {
    margin: 0;
    grid-column: 1;
    grid-row: 2;
}

.info {
    margin: 0;
    grid-column: 1;
    grid-row: 3;
}

.description {
    margin: 0;
    grid-column: 2;
    grid-row: 1/-1;
    text-align: start;
    padding-left: 10px;
    text-align: center;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    align-self: normal;
}

/*** Style de la page de présentation ***/

.aboutUsPage {
    display: grid;
    padding: 4vh 0 6vh 0;
}

.aboutUs {
    padding: 0 20px 0 20px;
    margin: auto;
    border-radius: 2px;
    width: 60%;
    height: 100%;
    
}

.singleTitle {
    font-weight: bold;
    font-size: xx-large;
}

.singleContent {
    text-align: left;
    font-style: italic;
    font-size: large;
}

.embededVideo {
    width: 45vw;
    min-width: 15em;
    height: 30vw;
    margin: 5em 0 5em;
}

.image {
    width: 25vw;
    min-width: 15em;
    height: 25vw;
    min-height: 15em;
    margin: 5em 0 5em;
}


/***    Style du bas de page     ***/

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
    justify-content: center;
    align-content: center;
    gap: 20px;
}

